@colorBorder: #ECECEC;
@colorBody: #EAEFF1;
@colorFirst: #325671;
@colorSecond: @colorBody;
@colorVariant: #95C3D6;
@colorHover: #ADD4EA;
@colorAlt: #fff;
@colorCard: #fff;
@borderRadius: 2px;
/* @fontFamily: 'Titillium Web', 'helvetica neue', helvetica, arial, sans-serif; */
@fontFamily: 'Roboto Condensed', sans-serif;
@fontFamilyTitle: 'Roboto Condensed', sans-serif;

.placeholder{
	color: #5F5F5F;
	font-family: @fontFamily;
	line-height: 1.3em;
}

.card {
	background-color: @colorCard;
	border: 1px solid @colorBorder;
	padding: 10px;
	border-radius: @borderRadius;
	margin: 15px;
}

::-webkit-input-placeholder {
	.placeholder;
}

:-moz-placeholder { /* Firefox 18- */
	.placeholder;
}

::-moz-placeholder {  /* Firefox 19+ */
	.placeholder;
}

:-ms-input-placeholder {
	.placeholder;
}

aside::-webkit-scrollbar, section::-webkit-scrollbar, .playlist ul::-webkit-scrollbar, #input ul::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
}
aside::-webkit-scrollbar-thumb, section::-webkit-scrollbar-thumb, .playlist ul::-webkit-scrollbar-thumb, #input ul::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(186, 219, 236, .5);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

html, body, ul, li, h1, p{
	margin: 0;
	padding: 0;
}

body{
	background: @colorBody;
	font-family: @fontFamily;
	color: #5F5F5F;
}

a{
	color: @colorFirst;
	text-decoration: none;
}

a:hover{
	color: @colorHover;
}

li{
	list-style: none;
}

#right{
	padding-left: 28%;
}

button, input[type="submit"]{
	border-radius: @borderRadius;
	border: none;
	background-color: white;
	cursor: pointer;
}

button svg{
	fill: @colorFirst;
}

section{
	float: right;
	width: ~"calc(75% - 45px)";
	.card;
	padding-bottom: 0;
	margin-top	: 0;
	overflow: scroll;
}

h1, h2, h3, h4{
	font-family: @fontFamilyTitle;
}

h2{
	margin: 0;
	font-weight: normal;
	font-size: 1.4em;
}

h3{
	margin: 10px 0;
}

.date{
	font-size: 0.8em;
}

.sub{
	font-size: 0.8em;
	margin-top: 2px;
}

/* Search */

#podcast-search{
	margin: 44px 5px 5px 0;
	padding: 7px;
	font-size: 1em;
	width: 300px;
	border: none;
	background-color: @colorSecond;
}

a.clear-search{
	background: #48598E;
	border-radius: 50%;
	width: 28px;
	height: 28px;
	display: inline-block;
	text-align: center;
	padding: 5px;
	color: #FFF;
	line-height: 0.9em;
	font-size: 1.2em;
}

a.clear-search:hover{
	background: #8A96B5;
}

#search-results{
	margin: 10px 0;
}

#search-results > ul > li{
	margin: 0;

	font-size: 0.9em;
	padding-bottom: 15px;
	border-bottom: 1px solid @colorBorder;
	margin-bottom: 15px;
}

#search-results > ul > li li, #details ul li{
	margin: 0;
	list-style: square;
	margin-left: 25px;
	padding: 3px 0;
}

#search-results > ul > li:last-child{
	border-bottom: none;
	padding-bottom: 5px;
}

#search-results .date{
	margin: 3px 0 10px;
}

#search-results .description{
	font-size: 0.9em;
}

#search-results .description p{
	margin: 3px 0;
}

#search-results .title{
	font-weight: bold;
}

.highlighted{
	background-color: #FF0;
	padding: 0 1px;
}

.keywords{
	font-size: 0.9em;
	margin-top: 10px;
}

/* Details */

#details{
	float: left;
	font-size: 0.9em;
	padding: 10px 0;
	margin-top: 10px;
	width: 100%;
	border-top: 1px solid @colorBorder;
}

#details img{
	max-width: 100%;
}

.sub-author{
	margin-top: 7px;
}

#details h2{
	margin: 0;
	font-size: 18px;
}

#details p, #details > div > ul{
	padding: 7px 0;
	line-height: 1.3em;
	font-size: 0.9em;
}

#logo{
	float: right;
	width: 150px;
	margin: 0 0 10px 15px;
	border: 1px solid @colorBorder;
}

/* List */

aside{
	width: 25%;
	overflow: scroll;
	font-size: 0.8em;
	.card;
	padding: 0 5px;
	-webkit-overflow-scrolling: touch;
}

aside li{
	position: relative;
}

aside li a{
	display: block;
	padding: 5px;
	border-bottom: 1px solid @colorBorder;
	background: #FFF;
	padding-right: 30px;
	line-height: 1.4;
	min-height: 60px;
}

#list li a.active{
	color: @colorHover;
}

#list li:last-child a{
	border-bottom: none;
}

aside .date{
	margin-top: 0.2em;
}

.add-song, .play-song{
	position: absolute;
	right: 0;
	width: 23px;
	height: 23px;
	text-align: center;
	border: none;
	background: @colorSecond;
}

.add-song:hover, .play-song:hover{
	background: @colorHover;
}

.play-song{
	top: 5px;
}

.add-song{
	top: 31px;
}

#list .icon{
	width: 10px;
	height: 10px;
	margin-top: 2px;
	margin-left: 1px;
	display: block;
	fill: #fff;
}

#list .add-song .icon{
	height: 8px;
	width: 8px;
}

/* Player */

header {
	background: #fff;
}

header > div{
	height: 100px;
}

#player, #no-player{
	width: ~"calc(75% - 30px)";
	float: right;
	margin-top: 0;
	padding: 0 0 0 5px;
}

#no-player{
	padding: 10px;
}

.control-sound{
	width: 215px;
	float: left;
	position: relative;
	height: 98px;
	padding: 10px 0 0 0;
}

.info-show {
	width: ~"calc(100% - 515px)";
	padding-right: 20px;
	float: left;
	position: relative;
	height: 98px;
	padding-top: 10px;
}

.current-podcast-text{
	position: absolute;
	left: -8px;

}

.controls{
	margin-left: 5px;
}

.controls button, .controls button svg{
	width: 35px;
	height: 35px;
}

.controls button svg:hover, .controls button span:hover, .volume button svg:hover, #input ul li .icon:hover, .playlist .icon:hover{
	fill: @colorHover;
	color: @colorHover;
}

.btn-rewind:hover span, .btn-rewind:hover svg{
	fill: @colorHover;
	color: @colorHover;
}

.controls button{
	border: none;
	padding: 0;
	margin-right: 10px;
	margin-top: 5px;
}

.controls button.active{
	cursor: default;
}

.controls button.active svg{
	fill: @colorVariant;
}

.volume{
	position: absolute;
	bottom: 15px;
	left: 10px;
	padding-right: 20px;
	width: 100%;
}

.volume button, .volume button svg{
	width: 15px;
	height: 15px;
}

.volume button{
	border: none;
	padding: 0;
	vertical-align: middle;
	margin-right: 5px;
	float: left;
}

.volume button.increase{
	float: right;
}

.volume-bar{
	display: inline-block;
	width: ~"calc(100% - 65px)";
	height: 5px;
	vertical-align: middle;
	background-color: @colorVariant;
	margin-right: 5px;
	cursor: pointer;
	margin-top: 5px;
	float: left;
}

.volume-bar-playing{
	height: 5px;
	background: #0F5471;
}

.volume-bar.active{
	background: @colorSecond;
	cursor: default;
}

.volume-bar.active .volume-bar-playing{
	background: @colorVariant;
}

.current-title{
	font-size: 0.9em;
	line-height: 1.3;
	margin-top: 5px;
	height: 39px;
	overflow: hidden;
}

.current-position, .current-duration, .seekBase{
	display: inline-block;
	vertical-align: middle;
	font-size: 0.8em;
	float: left;
}

.current-position, .current-duration{
	width: 45px;
	text-align: center;
}

.seekBase {
	display: inline-block;
	vertical-align: middle;
	font-size: 0.7em;
	height: 7px;
	width: ~"calc(100% - 90px)";
	background: @colorBody;
	margin-top: 4px;
	position: relative;
}

.seekLoad {
	height: 7px;
	width: 0;
	background-color: @colorFirst;
	position: relative;
	z-index: 1;
}

.seekLoaded{
	height: 7px;
	background: @colorVariant;
	position: absolute;
	top: 0;
	left: 0;
}

.control-bar{
	position: absolute;
	bottom: 15px;
	left: 0;
	width: 100%;
	padding-right: 20px;
}

.btn-rewind{
	position: relative;
}

.btn-number{
	position: absolute;
	top: 12px;
	left: 11px;
	font-size: 0.9em;
	color: @colorFirst;
}

/* Playlist */

.playlist{
	width: 300px;
	float: right;
	font-size: 0.8em;
}

.playlist button, .playlist .icon{
	width: 8px;
	height: 8px;
	vertical-align: middle;
}

.playlist button{
	border: none;
}

.playlist ul{
	/*background: #F5F5F5;*/
	padding: 10px 5px 0px 15px;
	overflow: hidden;
	height: 98px;
	overflow-y: scroll;
}

.playlist li{
	position: relative;
	margin-bottom: 8px;
}

.playlist a{
	cursor: pointer;
	line-height: 1.3em;
	display: inherit;
	font-size: 0.9em;
}

.playlist-current{
	position: absolute;
	left: -10px;
	top: -1px;
	padding: 0;
	line-height: 1;
}

.playlist-current svg{
	fill: @colorFirst;
}

a.remove-from-playlist{
	float: right;
	text-align: center;
	width: 16px;
	height: 16px;
	line-height: 1em;
}

a.remove-from-playlist svg{
	fill: @colorFirst;
}

/* Podcast Details */

.details-actions button{
	border: none;
	background: @colorFirst;
	color: white;
	padding: 8px 20px;
}

.details-actions button:hover{
	background: @colorHover;
}

.details-actions button svg{
	fill: white;
	width: 10px;
	height: 10px;
	float: left;
	margin-top: 2px;
	margin-right: 5px;

}

.details-actions button svg.icon-plus{
	fill: white;
	width: 8px;
	height: 8px;
}

/* Input Box */

#input{
	width: ~"calc(25% + 15px)";
	padding: 0 0 0 25px;
	position: relative;
	z-index: 1;
	padding-top: 5px;
	background: @colorAlt;
}

#input form{
	padding: 5px 10px;
}

#input ul{
	padding: 0px 0 0 15px;
	background: @colorAlt;
	margin-right: 5px;
	height: 85px;
	overflow-y: scroll;
	border-radius: @borderRadius;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

#input ul.all{
	height: auto;
}

#input ul li{
	font-size: 0.8em;
	display: block;
	padding: 0.2em 5px;
	position: relative;
	margin-right: 0;
}

#input ul li a.active{
	cursor: default;
}

#input ul li a.active:hover{
	color: @colorFirst;
}

#input ul li .remove-podcast{
	float: right;
	margin-right: 0;
}

#input ul li .update-podcast{
	float: right;
	margin-right: 0;
}

#input ul li button{
	border: none;
	background: none;
}

#input ul li .icon{
	width: 10px;
	height: 10px;
	margin-top: 2px;
	fill: @colorBody;
}

#input ul li .icon.icon-play{
	fill: @colorFirst;
}

#input input[type="text"], #input input[type="submit"]{
	padding: 5px;
	background: @colorSecond;
}

#input input[type="text"]{
	width: 73%;
	padding: 5px;
	border: none;
}

#input input[type="submit"]{
	width: 25%;
	border: none;
	background-color: @colorFirst;
	color: #fff;
}

.toggle-addrss-btn{
	padding: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	border: none;
	background-color: @colorFirst;
	text-align: center;
	border-radius: 0 0 @borderRadius 0;
}

.toggle-addrss-btn svg{
	width: 8px;
	height: 8px;
	display: block;
	margin: auto;
	fill: #fff;
}

.checked-info{
	font-size: 0.8em;
	padding: 10px 15px;
}

.checked-info div{
	margin-bottom: 3px;
}

#spinner{
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0;
	top: 25px;
}

.notification-box{
	width: 100%;
	height: 40px;
	margin-top: -40px;
	background: #325671;
	color: #fff;
	line-height: 40px;
	padding: 0 10px;
	transition: margin-top 0.5s ease-in-out;
	position: absolute;
	left: 0;
	z-index: 1000;
}

.notification-box.open{
	margin-top: 0;
}

.notification-box h3{
	display: inline-block;
	margin: 0;
	font-size: 0.8em;
	margin-right: 10px;
}

.notification-box button{
	margin-right: 5px;
	color: #325671;
	text-transform: uppercase;
	border-radius: 2px;
}

.notification-box button:hover{
	color: #95c3d6;
}

.overlay{
	transition: 0.5s ease-in-out;
}

.overlay.open{
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
}